<<<<<<< HEAD
=======
# ### LOCAL ###
# DIRECT_URL=postgresql://postgres:dino2807@localhost:5432/WT21?schema=public
# DATABASE_URL=postgresql://postgres:dino2807@localhost:5432/WT21?schema=public

# ### SUPABASE ###
# Direct connection to the database. Used for migrations and Prisma Studio.
DIRECT_URL=postgresql://postgres:bGZ62W3zJZTBylLz@db.arzbqlbyuzgtynzsmjet.supabase.co:5432/postgres
DATABASE_URL=postgres://postgres.arzbqlbyuzgtynzsmjet:bGZ62W3zJZTBylLz@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10&pool_timeout=20
>>>>>>> 2e82ed3 (fix actions/bottle to properly do notecount and fix searchbottle1)



